<!DOCTYPE html>
<html>
    <style type="text/css">
       body {
           width: 100%;
           height: 100%;
       }
       #player {
           display: block;
           position: absolute;
           top: 50%;
           right: 50%;
           margin-top: -293px;
           margin-right: -480px;
           height: 585px;
           width: 960px;
       }
       #video-player-container {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6)
       }
    </style>

  <body>
    <div onclick=hideYouTubePlayer() id="video-player-container">
        <div id="player"></div>
    </div>
    <button onclick="showYouTubePlayer('4JTeR2BS2Oo')">Show button</button>


  </body>
  <script>
    // Load the YouTube iFrame API
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // Create an instance of the iFrame with event listeners
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '585',
        width: '960',
        playerVars: {
            'autoplay': 0,
            'controls': 1, 
        },
        videoId: 'M7lc1UVf-VE',
        events: {
          'onReady': onPlayerReady,
          'onStateChange' : onPlayerStateChange
        }
      });
    }

    // Fires when the Youtube player has loaded to completion
    function onPlayerReady(event) {
      console.log('Youtube player good to go')
    }

    // Fires every time the video changes states
    function onPlayerStateChange(event) {
        if (event.data == 0) {
            hideYouTubePlayer()
        }
    }

  </script>
  <script> 

    var $videoPlayerContainer = document.getElementById("video-player-container");
    showYouTubePlayer = function (videoIdentifier) {
        $videoPlayerContainer.style.display = "block"
        player.loadVideoById(videoIdentifier)
    }

    hideYouTubePlayer = function () {
        $videoPlayerContainer.style.display = "none"
        player.stopVideo()
    }
    </script>
</html>